<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Subtle Click Feedback Effects</title>
		<meta name="description" content="A set of subtle effects for click or touch interactions inspired by the visualization of screen taps in mobile app showcases." />
		<meta name="keywords" content="click, effect, feedback, animation, inspiration" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
	</head>
	<body>
		<div class="container">
			<header class="codrops-header">
				<h1>Subtle Click Feedback Effects</h1>
				<div class="codrops-links">
					<a class="codrops-icon codrops-icon--prev" href="http://tympanus.net/Development/CheckoutConcepts/" title="Previous Demo"><span>Previous Demo</span></a>
					<a class="codrops-icon codrops-icon--drop" href="http://tympanus.net/codrops/?p=23217" title="Back to the article"><span>Back to the Codrops article</span></a>
				</div>
			</header>
			<div class="content content--main clearfix">
				<div class="box">
					<h2 class="box__title">Boris</h2>
					<button class="cbutton cbutton--effect-boris">
						<i class="cbutton__icon fa fa-fw fa-step-backward"></i>
						<span class="cbutton__text">Backward</span>
					</button>
					<button class="cbutton cbutton--effect-boris">
						<i class="cbutton__icon fa fa-fw fa-play"></i>
						<span class="cbutton__text">Play</span>
					</button>
					<button class="cbutton cbutton--effect-boris">
						<i class="cbutton__icon fa fa-fw fa-step-forward"></i>
						<span class="cbutton__text">Forward</span>
					</button>
				</div>
				<div class="box">
					<h2 class="box__title">Jelena</h2>
					<button class="cbutton cbutton--effect-jelena">
						<i class="cbutton__icon fa fa-fw fa-rotate-left"></i>
						<span class="cbutton__text">Rotate left</span>
					</button>
					<button class="cbutton cbutton--effect-jelena">
						<i class="cbutton__icon fa fa-fw fa-cut"></i>
						<span class="cbutton__text">Cut</span>
					</button>
					<button class="cbutton cbutton--effect-jelena">
						<i class="cbutton__icon fa fa-fw fa-rotate-right"></i>
						<span class="cbutton__text">Rotate right</span>
					</button>
				</div>
				<div class="box">
					<h2 class="box__title">Radomir</h2>
					<button class="cbutton cbutton--effect-radomir">
						<i class="cbutton__icon fa fa-fw fa-save"></i>
						<span class="cbutton__text">Save</span>
					</button>
					<button class="cbutton cbutton--effect-radomir">
						<i class="cbutton__icon fa fa-fw fa-copy"></i>
						<span class="cbutton__text">Copy</span>
					</button>
					<button class="cbutton cbutton--effect-radomir">
						<i class="cbutton__icon fa fa-fw fa-paste"></i>
						<span class="cbutton__text">Paste</span>
					</button>
				</div>
				<div class="box">
					<h2 class="box__title">Sanja</h2>
					<button class="cbutton cbutton--effect-sanja">
						<i class="cbutton__icon fa fa-fw fa-eyedropper"></i>
						<span class="cbutton__text">Pick</span>
					</button>
					<button class="cbutton cbutton--effect-sanja">
						<i class="cbutton__icon fa fa-fw fa-gear"></i>
						<span class="cbutton__text">Settings</span>
					</button>
					<button class="cbutton cbutton--effect-sanja">
						<i class="cbutton__icon fa fa-fw fa-lock"></i>
						<span class="cbutton__text">Lock</span>
					</button>
				</div>
				<div class="box">
					<h2 class="box__title">Novak</h2>
					<button class="cbutton cbutton--effect-novak">
						<i class="cbutton__icon fa fa-fw fa-minus"></i>
						<span class="cbutton__text">Minus</span>
					</button>
					<button class="cbutton cbutton--effect-novak">
						<i class="cbutton__icon fa fa-fw fa-plus"></i>
						<span class="cbutton__text">Plus</span>
					</button>
					<button class="cbutton cbutton--effect-novak">
						<i class="cbutton__icon fa fa-fw fa-remove"></i>
						<span class="cbutton__text">Remove</span>
					</button>
				</div>
				<div class="box">
					<h2 class="box__title">Ilinka</h2>
					<button class="cbutton cbutton--effect-ilinka">
						<i class="cbutton__icon fa fa-fw fa-send"></i>
						<span class="cbutton__text">Send</span>
					</button>
					<button class="cbutton cbutton--effect-ilinka">
						<i class="cbutton__icon fa fa-fw fa-search"></i>
						<span class="cbutton__text">Search</span>
					</button>
					<button class="cbutton cbutton--effect-ilinka">
						<i class="cbutton__icon fa fa-fw fa-share"></i>
						<span class="cbutton__text">Share</span>
					</button>
				</div>
				<div class="box">
					<h2 class="box__title">Marin</h2>
					<button class="cbutton cbutton--effect-marin">
						<i class="cbutton__icon fa fa-fw fa-star"></i>
						<span class="cbutton__text">Fav</span>
					</button>
					<button class="cbutton cbutton--effect-marin">
						<i class="cbutton__icon fa fa-fw fa-flag"></i>
						<span class="cbutton__text">Flag</span>
					</button>
					<button class="cbutton cbutton--effect-marin">
						<i class="cbutton__icon fa fa-fw fa-thumbs-up"></i>
						<span class="cbutton__text">Like</span>
					</button>
				</div>
				<div class="box">
					<h2 class="box__title">Nikola</h2>
					<button class="cbutton cbutton--effect-nikola">
						<i class="cbutton__icon fa fa-fw fa-refresh"></i>
						<span class="cbutton__text">Refresh</span>
					</button>
					<button class="cbutton cbutton--effect-nikola">
						<i class="cbutton__icon fa fa-fw fa-trash-o"></i>
						<span class="cbutton__text">Trash</span>
					</button>
					<button class="cbutton cbutton--effect-nikola">
						<i class="cbutton__icon fa fa-fw fa-heart"></i>
						<span class="cbutton__text">Heart</span>
					</button>
				</div>
				<div class="box">
					<h2 class="box__title">Tamara</h2>
					<button class="cbutton cbutton--effect-tamara">
						<i class="cbutton__icon fa fa-fw fa-file-text-o"></i>
						<span class="cbutton__text">File</span>
					</button>
					<button class="cbutton cbutton--effect-tamara">
						<i class="cbutton__icon fa fa-fw fa-link"></i>
						<span class="cbutton__text">Link</span>
					</button>
					<button class="cbutton cbutton--effect-tamara">
						<i class="cbutton__icon fa fa-fw fa-columns"></i>
						<span class="cbutton__text">Layout</span>
					</button>
				</div>
				<div class="box">
					<h2 class="box__title">Zoran</h2>
					<button class="cbutton cbutton--effect-zoran">
						<i class="cbutton__icon fa fa-fw fa-bitcoin"></i>
						<span class="cbutton__text">Bitcoin</span>
					</button>
					<button class="cbutton cbutton--effect-zoran">
						<i class="cbutton__icon fa fa-fw fa-dollar"></i>
						<span class="cbutton__text">Dollar</span>
					</button>
					<button class="cbutton cbutton--effect-zoran">
						<i class="cbutton__icon fa fa-fw fa-euro"></i>
						<span class="cbutton__text">Euro</span>
					</button>
				</div>
				<div class="box">
					<h2 class="box__title">Ivana</h2>
					<button class="cbutton cbutton--effect-ivana">
						<i class="cbutton__icon fa fa-fw fa-step-backward"></i>
						<span class="cbutton__text">Backward</span>
					</button>
					<button class="cbutton cbutton--effect-ivana">
						<i class="cbutton__icon fa fa-fw fa-play"></i>
						<span class="cbutton__text">Play</span>
					</button>
					<button class="cbutton cbutton--effect-ivana">
						<i class="cbutton__icon fa fa-fw fa-step-forward"></i>
						<span class="cbutton__text">Forward</span>
					</button>
				</div>
				<div class="box">
					<h2 class="box__title">Marko</h2>
					<button class="cbutton cbutton--effect-marko">
						<i class="cbutton__icon fa fa-fw fa-minus"></i>
						<span class="cbutton__text">Minus</span>
					</button>
					<button class="cbutton cbutton--effect-marko">
						<i class="cbutton__icon fa fa-fw fa-plus"></i>
						<span class="cbutton__text">Plus</span>
					</button>
					<button class="cbutton cbutton--effect-marko">
						<i class="cbutton__icon fa fa-fw fa-remove"></i>
						<span class="cbutton__text">Remove</span>
					</button>
				</div>
				<div class="box">
					<h2 class="box__title">Stoja <span>(Chrome + Safari)</span></h2>
					<button class="cbutton cbutton--effect-stoja cbutton--effect-stoja-left">
						<i class="cbutton__icon fa fa-fw fa-save"></i>
						<span class="cbutton__text">Save</span>
					</button>
					<button class="cbutton cbutton--effect-stoja cbutton--effect-stoja-top">
						<i class="cbutton__icon fa fa-fw fa-copy"></i>
						<span class="cbutton__text">Copy</span>
					</button>
					<button class="cbutton cbutton--effect-stoja cbutton--effect-stoja-right">
						<i class="cbutton__icon fa fa-fw fa-paste"></i>
						<span class="cbutton__text">Paste</span>
					</button>
				</div>
				<div class="box">
					<h2 class="box__title">Azra</h2>
					<button class="cbutton cbutton--complex cbutton--box cbutton--box-color-1 cbutton--effect-azra">
						<img class="cbutton__helper" src="img/drop.svg#color-1" />
						<span class="cbutton__text">Colorpicker</span>
					</button>
					<button class="cbutton cbutton--complex cbutton--box cbutton--box-color-2 cbutton--effect-azra">
						<img class="cbutton__helper" src="img/drop.svg#color-2" />
						<span class="cbutton__text">Colorpicker</span>
					</button>
					<button class="cbutton cbutton--complex cbutton--box cbutton--box-color-3 cbutton--effect-azra">
						<img class="cbutton__helper" src="img/drop.svg#color-3" />
						<span class="cbutton__text">Colorpicker</span>
					</button>
				</div>
				<div class="box">
					<h2 class="box__title">Dejan</h2>
					<button class="cbutton cbutton--complex cbutton--box cbutton--box-color-4 cbutton--effect-dejan">
						<span class="cbutton__text">Colorpicker</span>
						<span class="cbutton__helper cbutton__helper--first"><img src="img/splash_1.svg#color-4" /></span>
						<span class="cbutton__helper cbutton__helper--second"><img src="img/splash_2.svg#color-4" /></span>
					</button>
					<button class="cbutton cbutton--complex cbutton--box cbutton--box-color-5 cbutton--effect-dejan">
						<span class="cbutton__text">Colorpicker</span>
						<span class="cbutton__helper cbutton__helper--first"><img src="img/splash_1.svg#color-5" /></span>
						<span class="cbutton__helper cbutton__helper--second"><img src="img/splash_2.svg#color-5" /></span>
					</button>
					<button class="cbutton cbutton--complex cbutton--box cbutton--box-color-6 cbutton--effect-dejan">
						<span class="cbutton__text">Colorpicker</span>
						<span class="cbutton__helper cbutton__helper--first"><img src="img/splash_1.svg#color-6" /></span>
						<span class="cbutton__helper cbutton__helper--second"><img src="img/splash_2.svg#color-6" /></span>
					</button>
				</div>
				<div class="box">
					<h2 class="box__title">Stana <span>(Chrome only)</span></h2>
					<button class="cbutton cbutton--complex cbutton--box cbutton--box-color-7 cbutton--effect-stana">
						<span class="cbutton__text">Colorpicker</span>
						<span class="cbutton__helper">
							<svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
								<clipPath id="clip_shape_1">
									<path class="clip-ring" d="M50,24.188c-14.255,0-25.812,11.557-25.812,25.812 c0,14.255,11.557,25.812,25.812,25.812c14.255 0,25.812-11.558,25.812-25.812C75.812,35.745,64.255,24.188,50,24.188z M50,64.75 c-8.146,0-14.749-6.604-14.749-14.75c0-8.146,6.603-14.749,14.749-14.749c8.146,0,14.75,6.603,14.75,14.749 C64.75,58.146,58.146,64.75,50,64.75z"/>
								</clipPath>
								<g clip-path="url(#clip_shape_1)">
									<line x1="50" y1="89.75" x2="50" y2="75.75"/>
									<line x1="84.844" y1="70.132" x2="72.191" y2="62.828"/>
									<line x1="84.844" y1="29.956" x2="72.193" y2="37.259"/>
									<line x1="50" y1="9.25" x2="50" y2="24.25"/>
									<line x1="15.243" y1="70.132" x2="27.894" y2="62.829"/>
									<line x1="15.243" y1="29.956" x2="27.893" y2="37.258"/>
								</g>
							</svg><!-- there should be a better way to do this without repeating SVG information -->
						</span>
					</button>
					<button class="cbutton cbutton--complex cbutton--box cbutton--box-color-8 cbutton--effect-stana">
						<span class="cbutton__text">Colorpicker</span>
						<span class="cbutton__helper">
							<svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
								<clipPath id="clip_shape_2">
									<path class="clip-ring" d="M50,24.188c-14.255,0-25.812,11.557-25.812,25.812 c0,14.255,11.557,25.812,25.812,25.812c14.255 0,25.812-11.558,25.812-25.812C75.812,35.745,64.255,24.188,50,24.188z M50,64.75 c-8.146,0-14.749-6.604-14.749-14.75c0-8.146,6.603-14.749,14.749-14.749c8.146,0,14.75,6.603,14.75,14.749 C64.75,58.146,58.146,64.75,50,64.75z"/>
								</clipPath>
								<g clip-path="url(#clip_shape_2)">
									<line x1="50" y1="89.75" x2="50" y2="75.75"/>
									<line x1="84.844" y1="70.132" x2="72.191" y2="62.828"/>
									<line x1="84.844" y1="29.956" x2="72.193" y2="37.259"/>
									<line x1="50" y1="9.25" x2="50" y2="24.25"/>
									<line x1="15.243" y1="70.132" x2="27.894" y2="62.829"/>
									<line x1="15.243" y1="29.956" x2="27.893" y2="37.258"/>
								</g>
							</svg>
						</span>
					</button>
					<button class="cbutton cbutton--complex cbutton--box cbutton--box-color-9 cbutton--effect-stana">
						<span class="cbutton__text">Colorpicker</span>
						<span class="cbutton__helper">
							<svg width="100%" height="100%" viewBox="0 0 100 100" preserveAspectRatio="none">
								<clipPath id="clip_shape_3">
									<path class="clip-ring" d="M50,24.188c-14.255,0-25.812,11.557-25.812,25.812 c0,14.255,11.557,25.812,25.812,25.812c14.255 0,25.812-11.558,25.812-25.812C75.812,35.745,64.255,24.188,50,24.188z M50,64.75 c-8.146,0-14.749-6.604-14.749-14.75c0-8.146,6.603-14.749,14.749-14.749c8.146,0,14.75,6.603,14.75,14.749 C64.75,58.146,58.146,64.75,50,64.75z"/>
								</clipPath>
								<g clip-path="url(#clip_shape_3)">
									<line x1="50" y1="89.75" x2="50" y2="75.75"/>
									<line x1="84.844" y1="70.132" x2="72.191" y2="62.828"/>
									<line x1="84.844" y1="29.956" x2="72.193" y2="37.259"/>
									<line x1="50" y1="9.25" x2="50" y2="24.25"/>
									<line x1="15.243" y1="70.132" x2="27.894" y2="62.829"/>
									<line x1="15.243" y1="29.956" x2="27.893" y2="37.258"/>
								</g>
							</svg>
						</span>
					</button>
				</div>
				<div class="box">
					<h2 class="box__title">Filipa</h2>
					<button class="cbutton cbutton--effect-filipa cbutton--effect-filipa-left">
						<i class="cbutton__icon fa fa-fw fa-rotate-left"></i>
						<span class="cbutton__text">Rotate left</span>
					</button>
					<button class="cbutton cbutton--effect-filipa cbutton--effect-filipa-right">
						<i class="cbutton__icon fa fa-fw fa-rotate-right"></i>
						<span class="cbutton__text">Rotate right</span>
					</button>
				</div>
				<div class="box">
					<h2 class="box__title">Lazar</h2>
					<button class="cbutton cbutton--effect-lazar cbutton--effect-lazar-inverted">
						<i class="cbutton__icon fa fa-fw fa-chevron-right"></i>
						<span class="cbutton__text">Prev</span>
					</button>
					<button class="cbutton cbutton--effect-lazar">
						<i class="cbutton__icon fa fa-fw fa-chevron-right"></i>
						<span class="cbutton__text">Next</span>
					</button>
				</div>
				<div class="box">
					<h2 class="box__title">Jagoda <span>(simulated loading)</span></h2>
					<button class="cbutton cbutton--effect-jagoda">
						<i class="cbutton__icon fa fa-fw fa-star"></i>
						<span class="cbutton__text">Fav</span>
					</button>
					<button class="cbutton cbutton--effect-jagoda">
						<i class="cbutton__icon fa fa-fw fa-flag"></i>
						<span class="cbutton__text">Flag</span>
					</button>
					<button class="cbutton cbutton--effect-jagoda">
						<i class="cbutton__icon fa fa-fw fa-thumbs-up"></i>
						<span class="cbutton__text">Like</span>
					</button>
				</div>
				<div class="box">
					<h2 class="box__title">Simo <span>(simulated loading)</span></h2>
					<button class="cbutton cbutton--effect-simo">
						<i class="cbutton__icon fa fa-fw fa-refresh"></i>
						<span class="cbutton__text">Refresh</span>
					</button>
					<button class="cbutton cbutton--effect-simo">
						<i class="cbutton__icon fa fa-fw fa-trash-o"></i>
						<span class="cbutton__text">Trash</span>
					</button>
					<button class="cbutton cbutton--effect-simo">
						<i class="cbutton__icon fa fa-fw fa-heart"></i>
						<span class="cbutton__text">Heart</span>
					</button>
				</div>
				<div class="box">
					<h2 class="box__title">Milan <span>(simulated loading)</span></h2>
					<button class="cbutton cbutton--effect-milan">
						<i class="cbutton__icon fa fa-fw fa-refresh"></i>
						<span class="cbutton__text">Refresh</span>
					</button>
					<button class="cbutton cbutton--effect-milan">
						<i class="cbutton__icon fa fa-fw fa-trash-o"></i>
						<span class="cbutton__text">Trash</span>
					</button>
					<button class="cbutton cbutton--effect-milan">
						<i class="cbutton__icon fa fa-fw fa-heart"></i>
						<span class="cbutton__text">Heart</span>
					</button>
				</div>
				<div class="box">
					<h2 class="box__title">Zorka <span>(with goo filter technique by <a href="https://twitter.com/lucasbebber">Lucas Bebber</a>)</span></h2>
					<button class="cbutton cbutton--complex cbutton--effect-zorka">
						<i class="cbutton__icon fa fa-fw fa-code-fork"></i>
						<span class="cbutton__text">Search</span>
						<span class="cbutton__helper"></span>
					</button>
					<svg class="hidden">
						<!-- Goo filter effect technique by Lucas Bebber https://twitter.com/lucasbebber -->
						<defs>
							<filter id="lb-goo-filter">
								<feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
								<feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo" />
								<feComposite in="SourceGraphic" in2="goo" operator="atop"/>
							</filter>
						</defs>
					</svg>
				</div>
			</div>
			<!-- Related demos -->
			<section class="content content--related">
				<p>If you enjoyed this demo you might also like:</p>
				<a class="media-item" href="http://tympanus.net/Development/CreativeLinkEffects/">
					<img class="media-item__img" src="img/related/CreativeLinkEffects.png" />
					<h3 class="media-item__title">Creative Link Effects</h3>
				</a>
				<a class="media-item" href="http://tympanus.net/Development/AnimatedSVGIcons/">
					<img class="media-item__img" src="img/related/AnimatedSVGIcons.jpg" />
					<h3 class="media-item__title">Animated SVG Icons</h3>
				</a>
			</section>
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script>
			(function() {

				// http://stackoverflow.com/a/11381730/989439
				function mobilecheck() {
					var check = false;
					(function(a){if(/(android|ipad|playbook|silk|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4)))check = true})(navigator.userAgent||navigator.vendor||window.opera);
					return check;
				}

				var support = { animations : Modernizr.cssanimations },
					animEndEventNames = { 'WebkitAnimation' : 'webkitAnimationEnd', 'OAnimation' : 'oAnimationEnd', 'msAnimation' : 'MSAnimationEnd', 'animation' : 'animationend' },
					animEndEventName = animEndEventNames[ Modernizr.prefixed( 'animation' ) ],
					onEndAnimation = function( el, callback ) {
						var onEndCallbackFn = function( ev ) {
							if( support.animations ) {
								if( ev.target != this ) return;
								this.removeEventListener( animEndEventName, onEndCallbackFn );
							}
							if( callback && typeof callback === 'function' ) { callback.call(); }
						};
						if( support.animations ) {
							el.addEventListener( animEndEventName, onEndCallbackFn );
						}
						else {
							onEndCallbackFn();
						}
					},
					eventtype = mobilecheck() ? 'touchstart' : 'click';

				[].slice.call( document.querySelectorAll( '.cbutton' ) ).forEach( function( el ) {
					el.addEventListener( eventtype, function( ev ) {
						classie.add( el, 'cbutton--click' );
						onEndAnimation( classie.has( el, 'cbutton--complex' ) ? el.querySelector( '.cbutton__helper' ) : el, function() {
							classie.remove( el, 'cbutton--click' );
						} );
					} );
				} );

			})();
		</script>
	</body>
</html>